apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6

jar{
	manifest {
		attributes 'Implementation-Title': 'Frankies Chat System'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.rabbitmq:amqp-client:3.1.4'

	testCompile 'junit:junit:4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.1'
}