apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6


jar{
    manifest {
         attributes 'Implementation-Title': 'Frankies Chat System'
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '1.8'
}

//repositories {
//   mavenCentral()
//}

repositories{
   maven {
      url "../../../../../../DevWork/mavenRepo"
   }
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
}
